h1 {
  color: #ad1968;
  text-align: center;
}

.currency_selector {
  border: 2px solid #ad1968;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 10px;
  width: 100%;
}

.currency_loader {
  .blink {
    color: #dc0d4a;
    animation: blink 200ms infinite;
    @keyframes blink {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
  }
}